{
    "compilerOptions": {
        "target": "es6", 
        "lib": ["ES2015"],
        "module": "commonjs", 
        "rootDir": "src",
        "outDir": "dist", 
        "strict": true,
        "noImplicitAny": true,
        "moduleResolution": "node", 
        "esModuleInterop": true,
        "sourceMap": true,
        "noEmitOnError": true,
        "noImplicitReturns": true
    },
    "include": [
        "src/**/*"
    ],
}
